spring.application.name=hr-payroll
server.port=8101

# Eureka Client configuration to search Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Informações de timeout (Hystrix > Ribbon)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000