# nome da aplicação
spring.application.name=hr-worker
# porta padrão da aplicação
server.port=8001

# Eureka Client configuration to search Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# ferramenta de administração
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
