# nome da aplicação
spring.application.name=hr-api-gateway-zuul
# porta aleatória
server.port=8765
# Eureka Client configuration to search Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#### Configurando microsserviços para serem acessados pelo Zuul

# nome projeto
zuul.routes.worker.service-id=hr-worker
# como será acessado no zuul server
zuul.routes.worker.path=/hr-worker/**

# nome projeto
zuul.routes.payroll.service-id=hr-payroll
# como será acessado no zuul server
zuul.routes.payroll.path=/hr-payroll/**